# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapy.readthedocs.org/en/0.16/topics/scrapyd.html

[settings]
default = openrecipes.settings

[deploy]
#url = http://localhost:6800/
project = openrecipes
